<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart</title>
    <style>
        body{
            background: black;
        }
        .container{
            background-color: olive;
            display: flex;
            text-align: center;
            justify-content: space-evenly;
            align-items: center;
            height: 600px;
        }
        .image{
            width: 300px;
            height: 300px;
        }
        .right{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }
        img{
            width: 300px;
            height: 300px;
            border-radius: 20px;
        }
        #btn{
            font-size: 20px;
    padding: 10px 28px;
    border-radius: 9px;
    color: white;
    background-color: black;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="image"></div>
        </div>
        <div class="right">
            <div class="right-top">
                <h1 id="title">hi</h1>
                <p>Price: <span id="price"></span></p>
            </div>
            <div class="right-bottom">
                <button id="btn">Buy Now</button>
            </div>
        </div>
    </div>
    <script>
        let url = 'https://fakestoreapi.com/products/3'
        let image1 = document.querySelector(".image")
        let desc = document.getElementById("title")
        let price = document.getElementById("price")
        let createImage = document.createElement("img")
        fetch(url).then(response=>response.json()).then((data)=>{
            createImage.src=data.image
            image1.appendChild(createImage)
            desc.innerHTML=data.title.slice(0,20)
            price.innerHTML=data.price
        })
    </script>
</body>
</html>